###### Configuration for ProductionDB #######
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://stevie.heliohost.org:5432/senthilk_lmsapp
jdbc.username=senthilk
jdbc.password=senthil123

###### Configuration for LocalDB #######
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/lmsdb
#jdbc.username=lmsdb
#jdbc.password=m@dron3