# lms-app

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/madrone/attendance/: App.java
src/main/java/com/madrone/attendance/controller/: UserController.java
src/main/java/com/madrone/attendance/dao/: AbstractDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeLeaveDao.java  LeaveDao.java  RoleDao.java  UserDao.java
src/main/java/com/madrone/attendance/entity/: Department.java  DesignationEnum.java  Employee.java  EmployeeLeave.java  Leave.java  LeaveStatusEnum.java  Role.java  User.java
src/main/java/com/madrone/attendance/service/: DepartmentService.java  EmployeeLeaveService.java  EmployeeService.java  LeaveService.java  RoleService.java  UserService.java
src/main/java/com/madrone/lms/constants/: LMSConstants.java
src/main/java/com/madrone/lms/controller/: ApplyLeaveController.java  ApproveLeaveController.java  ApprovedRejectedListController.java  CancelLeaveController.java  ChangePasswordController.java  LeaveCorrectionController.java  LeaveSummaryController.java  LeaveTransactionController.java  LoginController.java  (+5 more)
src/main/resources/: logback.xml  message.properties
src/main/resources/hbm/: User.hbm.xml
src/main/resources/hibernate/: User.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/queries/: dbQueries.txt
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  tiles-def.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adduser.jsp  applyleave.jsp  cancelleave.jsp  deleteuser.jsp  index.jsp  login.jsp  modifyuser.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminAddUser.jsp  adminDeleteUser.jsp  adminHome.jsp  adminMenu.jsp  adminModifyUser.jsp  adminSetLeaveType.jsp  adminSetRoleType.jsp  adminViewLeave.jsp
src/main/webapp/WEB-INF/jsp/common/: commonCss.jsp  commonJs.jsp  error.jsp  header.jsp  include_tags.jsp
src/main/webapp/WEB-INF/jsp/employee/: applyleave.jsp  cancelLeave.jsp  changePassword.jsp  employeeHome.jsp  employeemenu.jsp  leaveSummary.jsp
src/main/webapp/WEB-INF/jsp/layout/: adminmenu.jsp  empmenu.jsp  footer.jsp  header.jsp  logintemplate.jsp  managermenu  template.jsp
src/main/webapp/WEB-INF/jsp/login/: forgotPassword.jsp  login.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/manager/: managerMenu.jsp  viewApprovedLeaves.jsp
src/main/webapp/WEB-INF/jsp/projectmanager/: managerApplyLeave.jsp  managerCancelLeave.jsp  managerHome.jsp  managerLeaveSummary.jsp  managerViewCancelledLeaves.jsp  managerViewLeaveRequests.jsp  managerViewRejectedLeaves.jsp  managerviewApprovedLeaves.jsp  projectManagerMenu.jsp
src/main/webapp/WEB-INF/spring/: springsecurity-context.xml
src/main/webapp/jsandcss/Jquery/: menu_jquery.js
src/main/webapp/jsandcss/angular-1.0.7/docs/: .htaccess  appcache-offline.manifest  appcache.manifest  docs-keywords.js  docs-scenario.html  docs-scenario.js  index-jq-debug.html  sitemap.xml
src/main/webapp/jsandcss/angular-dialog/: createDialog.js
src/main/webapp/jsandcss/customAngularJs/: controllers.js
src/main/webapp/jsandcss/customcss/: app.css  styles.css
src/main/webapp/jsandcss/json/: EmployeeData.json
src/test/java/com/madrone/attendance/: AppTest.java
(+294 files in other folders)
